/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import api_control.PokeAPI;
import api_model.Pokemon;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author sofiapatrocinio
 */
public class Pokedex extends javax.swing.JFrame {
    
    PokeAPI type = new PokeAPI();
    String typeSelected;
    Integer indice=1;

    /**
     * Creates new form Pokedex
     */
    public Pokedex() throws Exception {
        initComponents();
        type.sendGet();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPesquisa = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList = new javax.swing.JList<>();
        SearchName = new javax.swing.JCheckBox();
        SearchType = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(254, 254, 254));
        jPanel1.setPreferredSize(new java.awt.Dimension(934, 438));
        jPanel1.setLayout(null);
        jPanel1.add(jPesquisa);
        jPesquisa.setBounds(316, 120, 280, 28);

        jList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jList);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(740, 180, 200, 280);

        SearchName.setFont(new java.awt.Font("VCR OSD Mono", 0, 15)); // NOI18N
        SearchName.setText("Pesquisar por Nome");
        jPanel1.add(SearchName);
        SearchName.setBounds(370, 240, 200, 24);

        SearchType.setFont(new java.awt.Font("VCR OSD Mono", 0, 15)); // NOI18N
        SearchType.setText("Pesquisar por tipo");
        SearchType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchTypeActionPerformed(evt);
            }
        });
        jPanel1.add(SearchType);
        SearchType.setBounds(370, 280, 220, 24);

        jButton1.setFont(new java.awt.Font("VCR OSD Mono", 0, 15)); // NOI18N
        jButton1.setText("Pesquisar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(390, 170, 130, 28);

        jLabel2.setBackground(new java.awt.Color(254, 254, 254));
        jLabel2.setFont(new java.awt.Font("VCR OSD Mono", 0, 24)); // NOI18N
        jLabel2.setText("Escolha seu Pokémon");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(310, 40, 290, 25);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/ac.png"))); // NOI18N
        jLabel1.setText("jPesquisa");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, -20, 970, 520);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 970, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 493, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       
        ArrayList<String> aux = new ArrayList();
        ArrayList<Pokemon> aux1 = new ArrayList();

        if (SearchName.isSelected()) {
            for (int i = 0; i < 700; i++) {
                if (type.getPokemons().get(i).getName().toLowerCase().equals(jPesquisa.getText().toLowerCase())) {
                    aux.add(type.getPokemons().get(i).getName());
                    indice = i;
                    break;
                    
                }
            }
        }
        
        else if (SearchType.isSelected()) {
            for (int i = 0; i < 100; i++) {
                if (type.getPokemons().get(i).getTypes().contains(jPesquisa.getText().toLowerCase())){
                    
                if(jPesquisa.getText().toLowerCase().contains("grass")){
                aux1.add(type.getGrass().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("fire")){
                aux1.add(type.getFire().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("water")){
                aux1.add(type.getWater().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("bug")){
                aux1.add(type.getBug().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("normal")){
                aux1.add(type.getNormal().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("poison")){
                aux1.add(type.getPoison().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("electric")){
                aux1.add(type.getElectric().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("ground")){
               aux1.add(type.getGround().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("fighting")){
                aux1.add(type.getFighting().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("ghost")){
                aux1.add(type.getGhost().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("flying")){
                aux1.add(type.getFlying().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("psychic")){
                aux1.add(type.getPsychic().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("rock")){
                aux1.add(type.getRock().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("ice")){
                aux1.add(type.getIce().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("dragon")){
                aux1.add(type.getDragon().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("steel")){
                aux1.add(type.getSteel().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("dark")){
                aux1.add(type.getDark().get(i));
            }
            if( jPesquisa.getText().toLowerCase().contains("fairy")){
                aux1.add(type.getFairy().get(i));
            }
                }
            }
        }
        
        
        String[] neww = aux.toArray(new String[aux.size()]);
        jList.setListData(neww);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void SearchTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SearchTypeActionPerformed

    private void jListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListMouseClicked
        
        if (jList.getModel().getSize() != 0) {
            String[] s = jList.getSelectedValue().split(" ");
            try {
                new ViewPokemon(indice).setVisible(true);
            } catch (Exception ex) {
                Logger.getLogger(Pokedex.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_jListMouseClicked

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pokedex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pokedex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pokedex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pokedex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new Pokedex().setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(Pokedex.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox SearchName;
    private javax.swing.JCheckBox SearchType;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jList;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jPesquisa;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
